# shopappweb

./: .classpath  .gitignore  .project  README.md  app.js  keystore_shopappweb.p12  pom.xml
src/main/java/com/thinkcloudgroup/shopappweb/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js
src/main/resources/static/admin/app/: app.js  auth.css
src/main/resources/static/admin/app/theme/: theme.run.js
src/main/resources/static/admin/app/theme/components/pageTop/: pageTop.html
src/main/resources/static/admin_blur/sass/: main.scss
src/main/resources/static/app-services/: authentication.service.js  user.service.js
src/main/resources/static/auth/: auth.controller.js  auth.view.html
src/main/resources/static/backup/admin_release/: dashboard.controller.js  index_original.html
src/main/resources/static/backup/dashboard__adminlte/: dashboard.controller.js  dashboard.view.html  index.html  index.html_dashboardprefix
src/main/resources/static/backup/login/: login.controller.js
src/main/resources/static/backup/shopadmin-ng2/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  9.chunk.js  9.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/main/resources/static/dashboard/: app.js  dashboard.controller.js  index.html_
src/main/resources/static/forgotpassword/: forgotpassword.controller.js  forgotpassword.view.html
src/main/resources/static/login/: login.controller.js  login.view.html
src/main/resources/static/register/: register.controller.js  register.view.html
src/main/resources/static/resetpassword/: resetpassword.controller.js  resetpassword.view.html
src/main/resources/static/shopadmin/: index.html
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/backup/: app.js  auth.html  index_with_dashaboard_as_view.html
src/main/resources/templates/backup/OLDSTRUCTURE/: header.html  index1.html  login.html
src/main/resources/templates/backup/admin_release/: dashboard.view.html  index.html
src/main/resources/templates/backup/dashboard/: dashboard.controller.js
src/main/resources/templates/backup/dashboard_adminlte/: index.html
src/main/resources/templates/backup/login/: login.controller.js  login.view.html
src/main/resources/templates/backup/shopadmin-ng2/: tcg.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/shopadmin/: tcg.html
