<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com-thinkcloudgroup-shopappweb</artifactId>

    <name>shopappweb</name>
    <packaging>war</packaging>

    <parent>
        <groupId>org.baeldung</groupId>
        <artifactId>spring-security-oauth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>
    
    
        <!-- test  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		
		
		
		
		
		<!--  Gson: Java to Json conversion -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.2</version>
	        <scope>compile</scope>
	    </dependency>
		

        
    </dependencies>
    
    
    <build>
        <finalName>shopappweb</finalName>
        <resources>
        <!-- 
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                 <excludes>
		            <exclude>static/fonts/**</exclude>
		        </excludes>
            </resource>
             -->
            <resource>
		        <directory>${project.basedir}/src/main/resources</directory>
		        <filtering>true</filtering>
		        <excludes>
		        	<!-- 
		            <exclude>static/admin/fonts/**</exclude>
		            <exclude>static/admin/assets/fonts/**</exclude>
		             -->	
		             <exclude>static/shopadmin/**</exclude>
		            <exclude>static/shopadmin/assets/fonts/**</exclude>
		        </excludes>
		    </resource>
		
		    <resource>
		        <directory>${project.basedir}/src/main/resources</directory>
		        <filtering>false</filtering>
		        <includes>
		        	<!-- 
		            <include>static/admin/fonts/**</include>
		            <include>static/admin/assets/fonts/**</include>
		             -->
		            <include>static/shopadmin/**</include>
		            <include>static/shopadmin/assets/fonts/**</include>		            
		        </includes>
		    </resource>
            

        <resource>
            <directory>${project.basedir}/src/main/resources/static</directory>
            <filtering>true</filtering>
            <excludes>
            	
                <exclude>static/shopadmin/assets/fonts/*.woff</exclude>
                <exclude>static/shopadmin/assets/fonts/*.woff2</exclude>
                <exclude>static/shopadmin/assets/fonts/*.ttf</exclude>
                 
                <exclude>static/shopadmin/*.woff</exclude>
                <exclude>static/shopadmin/*.woff2</exclude>
                <exclude>static/shopadmin/*.ttf</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>${project.basedir}/src/main/resources/static</directory>
            <filtering>false</filtering>
            <includes>
            	
                <include>static/shopadmin/assets/fonts/*.woff</include>
                <include>static/shopadmin/assets/fonts/*.woff2</include>
                <include>static/shopadmin/assets/fonts/*.ttf</include>
                
                <include>static/shopadmin/*.woff</include>
                <include>static/shopadmin/*.woff2</include>
                <include>static/shopadmin/*.ttf</include>
            </includes>
        </resource>

        </resources>
        
        <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                         <exclude>**/*LiveTest.java</exclude> 
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>embedded</type>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8084</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*LiveTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <webTarget>cargo</webTarget>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
    <groupId>com.thinkcloudgroup</groupId>
    <version>0.1.0</version>
</project>