zuul.Servlet30WrapperFilter.pre.disable=true

#zuul.routes.books.url=http://localhost:8090
#ribbon.eureka.enabled=false
#server.port=8084


# SSL Config
#server.port: 9443
#server.ssl.key-store: keystore_shopappweb.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
